// Paths
@node-path: './node_modules';

// Colors
@background: #ffffff;
@foreground: #000000;

// Type
@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 16px;
@line-height: 24px;

// Other
@transition-speed: .3s;
